{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sources-remembered.gl.joinmc.link",
          "assigned_srv": "sources-remembered.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "783f75fb-5580-4e02-86ca-fa0de66c358e",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33563,
          "port_start": 33562,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T19:50:07.567339Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2a4bffe1-2851-41e7-a41c-1331df6e184e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0f2a2e41-667b-4ffe-92d0-514bc3434636",
          "agent_name": "from-key-ef1b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
